<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBE4kDGKcwAho5OwvW3TE_h15uJvHLXY7c",
    authDomain: "ivlookup-6625.firebaseapp.com",
    databaseURL: "https://ivlookup-6625.firebaseio.com",
    projectId: "ivlookup-6625",
    storageBucket: "ivlookup-6625.appspot.com",
    messagingSenderId: "66208773812",
    appId: "1:66208773812:web:ef168378485af72a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
